meta {
  name: Create a New Workout
  type: http
  seq: 4
}

post {
  url: http://localhost:5001/api/workouts
  body: json
  auth: inherit
}

body:json {
  {
    "title": "Monday Afternoon Workout",
    "description": "Today's workout will be a combination of cardio work and strength training, with particular focus on your legs and hips. We'll start off with a 15-minute warm up on the treadmill, followed by some work on the Bench Press. From there we'll do some Push Ups, then work the quad muscles with some Squats. Make sure you use a pad for your shoulders, and consider using a waist strap to keep your back straight. After the Squats, we'll do some work on the Treadmill to lengthen your quads and mobilize your hips. We'll then do a compound set of Bench Press work and Planks, wrapping up with a few sets of Deadlifts.",
    "exercises": [
      {
        "exercise_id": "d44c2531-dbf6-4a91-a9bf-9dec37a69885",
        "rest_time": 2,
        "note": "Imported from dummy data",
        "sets": [
          {
            "setComplete": false,
            "field1": "15:00",
            "field2": "1.5 miles"
          }
        ]
      },
      {
        "exercise_id": "d89173db-03ae-47d8-862c-479f9577ab5b",
        "rest_time": 2,
        "note": "Imported from dummy data",
        "sets": [
          {
            "setComplete": false,
            "field1": 12,
            "field2": "105 Lbs"
          },
          {
            "setComplete": false,
            "field1": 10,
            "field2": "105 Lbs"
          },
          {
            "setComplete": false,
            "field1": 10,
            "field2": "105 Lbs"
          },
          {
            "setComplete": false,
            "field1": 10,
            "field2": "105 Lbs"
          }
        ]
      },
      {
        "exercise_id": "eadea746-d846-4294-8d29-8108690c4085",
        "rest_time": 2,
        "note": "Imported from dummy data",
        "sets": [
          {
            "setComplete": false,
            "field1": 20,
            "field2": "Bodyweight + 25 Lbs"
          },
          {
            "setComplete": false,
            "field1": 18,
            "field2": "Bodyweight + 25 Lbs"
          },
          {
            "setComplete": false,
            "field1": 18,
            "field2": "Bodyweight + 25 Lbs"
          }
        ]
      },
      {
        "exercise_id": "4e4b1b2b-68f6-4337-a29d-d31021a0825e",
        "rest_time": 2,
        "note": "Imported from dummy data",
        "sets": [
          {
            "setComplete": false,
            "field1": 10,
            "field2": "155 Lbs"
          },
          {
            "setComplete": false,
            "field1": 8,
            "field2": "155 Lbs"
          },
          {
            "setComplete": false,
            "field1": 8,
            "field2": "155 Lbs"
          },
          {
            "setComplete": false,
            "field1": 8,
            "field2": "155 Lbs"
          }
        ]
      },
      {
        "exercise_id": "d44c2531-dbf6-4a91-a9bf-9dec37a69885",
        "rest_time": 2,
        "note": "Imported from dummy data",
        "sets": [
          {
            "setComplete": false,
            "field1": "15:00",
            "field2": "1.8 miles"
          }
        ]
      },
      {
        "exercise_id": "d89173db-03ae-47d8-862c-479f9577ab5b",
        "rest_time": 2,
        "note": "Imported from dummy data",
        "sets": [
          {
            "setComplete": false,
            "field1": 15,
            "field2": "75 Lbs"
          },
          {
            "setComplete": false,
            "field1": 12,
            "field2": "75 Lbs"
          },
          {
            "setComplete": false,
            "field1": 12,
            "field2": "75 Lbs"
          }
        ]
      },
      {
        "exercise_id": "921cee08-b4f0-46f9-97dd-f1b4a5720429",
        "rest_time": 2,
        "note": "Imported from dummy data",
        "sets": [
          {
            "setComplete": false,
            "field1": "1:00"
          },
          {
            "setComplete": false,
            "field1": "0:50"
          }
        ]
      },
      {
        "exercise_id": "bc7751e1-3227-48de-9d96-a5cc37f7f0cb",
        "rest_time": 2,
        "note": "Imported from dummy data",
        "sets": [
          {
            "setComplete": false,
            "field1": 15,
            "field2": "65 Lbs"
          },
          {
            "setComplete": false,
            "field1": 12,
            "field2": "65 Lbs"
          },
          {
            "setComplete": false,
            "field1": 12,
            "field2": "65 Lbs"
          }
        ]
      }
    ]
  }
}
