meta {
  name: Create a New Workout
  type: http
  seq: 4
}

post {
  url: http://localhost:5001/api/workouts
  body: json
  auth: inherit
}

body:json {
  {
    "title": "Saturday Morning Workout",
    "description": "Imported from dummy data. Feel free to update this description.",
    "exercises": [
      {
        "exercise_id": "d44c2531-dbf6-4a91-a9bf-9dec37a69885",
        "rest_time": 2,
        "note": "Imported from dummy data",
        "sets": [
          {
            "setComplete": false,
            "field1": "15 Minutes",
            "field2": "1.5 miles"
          }
        ]
      },
      {
        "exercise_id": "d89173db-03ae-47d8-862c-479f9577ab5b",
        "rest_time": 2,
        "note": "Imported from dummy data",
        "sets": [
          {
            "setComplete": false,
            "field1": 12,
            "field2": "105 Lbs"
          },
          {
            "setComplete": false,
            "field1": 10,
            "field2": "105 Lbs"
          },
          {
            "setComplete": false,
            "field1": 10,
            "field2": "105 Lbs"
          },
          {
            "setComplete": false,
            "field1": 10,
            "field2": "105 Lbs"
          }
        ]
      },
      {
        "exercise_id": "eadea746-d846-4294-8d29-8108690c4085",
        "rest_time": 2,
        "note": "Imported from dummy data",
        "sets": [
          {
            "setComplete": false,
            "field1": 20,
            "field2": "Bodyweight + 25 Lbs"
          },
          {
            "setComplete": false,
            "field1": 18,
            "field2": "Bodyweight + 25 Lbs"
          },
          {
            "setComplete": false,
            "field1": 18,
            "field2": "Bodyweight + 25 Lbs"
          }
        ]
      },
      {
        "exercise_id": "4e4b1b2b-68f6-4337-a29d-d31021a0825e",
        "rest_time": 2,
        "note": "Imported from dummy data",
        "sets": [
          {
            "setComplete": false,
            "field1": 10,
            "field2": "155 Lbs"
          },
          {
            "setComplete": false,
            "field1": 8,
            "field2": "155 Lbs"
          },
          {
            "setComplete": false,
            "field1": 8,
            "field2": "155 Lbs"
          },
          {
            "setComplete": false,
            "field1": 8,
            "field2": "155 Lbs"
          }
        ]
      },
      {
        "exercise_id": "d44c2531-dbf6-4a91-a9bf-9dec37a69885",
        "rest_time": 2,
        "note": "Imported from dummy data",
        "sets": [
          {
            "setComplete": false,
            "field1": "15:00",
            "field2": "1.8 miles"
          }
        ]
      },
      {
        "exercise_id": "d89173db-03ae-47d8-862c-479f9577ab5b",
        "rest_time": 2,
        "note": "Imported from dummy data",
        "sets": [
          {
            "setComplete": false,
            "field1": 15,
            "field2": "75 Lbs"
          },
          {
            "setComplete": false,
            "field1": 12,
            "field2": "75 Lbs"
          },
          {
            "setComplete": false,
            "field1": 12,
            "field2": "75 Lbs"
          }
        ]
      },
      {
        "exercise_id": "921cee08-b4f0-46f9-97dd-f1b4a5720429",
        "rest_time": 2,
        "note": "Imported from dummy data",
        "sets": [
          {
            "setComplete": false,
            "field1": "1:00"
          },
          {
            "setComplete": false,
            "field1": "0:50"
          }
        ]
      },
      {
        "exercise_id": "bc7751e1-3227-48de-9d96-a5cc37f7f0cb",
        "rest_time": 2,
        "note": "Imported from dummy data",
        "sets": [
          {
            "setComplete": false,
            "field1": 15,
            "field2": "65 Lbs"
          },
          {
            "setComplete": false,
            "field1": 12,
            "field2": "65 Lbs"
          },
          {
            "setComplete": false,
            "field1": 12,
            "field2": "65 Lbs"
          }
        ]
      }
    ]
  }
}
