meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: http://localhost:5001/api/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "{{username}}",
    "password": "{{password}}"
  }
}

script:post-response {
  const response = res.getBody();
  console.log(response)
  const token = response?.user.session.access_token;
  
  if (token) { 
    await bru.setEnvVar('auth_token', token);
    console.log('Token set successfully');
  } else {
    console.error('Token not found in response body');
  }
}
